 <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banana Speak</title>


    <style>
    
    textarea
    {
       height: 100px;
       width: 51%;
       margin-left: 25%;
    }
    
   #output

  {

    height: 100px;
    width: 51%;
   margin-left: 25%;
   border: 1px solid black;


  }


  h1
  {
 
   background-color: violet;
   height: 50px;
   text-align: center;
   padding-top: 1%;

  }
    

    #btn
    {
      margin-left: 42%;
      height: 40px;
      width: 140px;
       background-color: slateblue ;
       font-size: large;

    }


  #div2
  {
    margin-left: 25%;
    font-size :20rem;
    /* background-color: salmon;   */
    height: 6%;
    
  } 


  #about
  {
    /* margin-left:20% ; */
    font-size: large;
    background-color:violet;
    text-align: center;
    padding-top: 2%;
    font-family: cursive;
    border: 1px solid black;
  }




    
    </style>


</head>



<body>

<h1>Talk Banana</h1>




<textarea id="txt-input"placeholder="Put your sentence in English here and we will 
convert it to banana"></textarea>

<br>
<br>

<button id="btn">Translate</button>
<br>
<br>
<br>
<div id="div2" style="font-size: large;">Output will come here 👇 </div>

<div id="output"></div>
<br>

<div id="about">


  
<h2>About</h2>


  <p >Are you a fan of minions? Did you know that the gibberish they
     say is an actual<br> language. Use the translator to convert your text from English to Minion speak<br>
      or Banana language</p>



</div>




<script src="app.js"></script>



    
</body>
</html>